<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3iR-6H-lSn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-SK-jTK" customClass="MDButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9B-bK-4J1"/>
                                    <constraint firstAttribute="width" constant="50" id="qqS-bM-fSh"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9B-bK-4J1"/>
                                        <exclude reference="qqS-bM-fSh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J9B-bK-4J1"/>
                                        <include reference="qqS-bM-fSh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qdl-dl-QSo" kind="show" id="gVH-c8-4YQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7IT-lU-ZX0" customClass="MDButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DBR-F3-lOI"/>
                                    <constraint firstAttribute="width" constant="120" id="Jee-1B-wa3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floating" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DBR-F3-lOI"/>
                                        <exclude reference="Jee-1B-wa3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="DBR-F3-lOI"/>
                                        <include reference="Jee-1B-wa3"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvq-SK-jTK" secondAttribute="bottom" constant="20" id="Iq6-rl-ChZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvq-SK-jTK" secondAttribute="trailing" id="Lso-QX-bdn"/>
                            <constraint firstItem="7IT-lU-ZX0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="PUS-nO-hZ8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="7IT-lU-ZX0" secondAttribute="leading" id="y7Y-5F-V70"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qvq-SK-jTK"/>
                                <exclude reference="7IT-lU-ZX0"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PUS-nO-hZ8"/>
                                <exclude reference="y7Y-5F-V70"/>
                                <exclude reference="Iq6-rl-ChZ"/>
                                <exclude reference="Lso-QX-bdn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="qvq-SK-jTK"/>
                                <include reference="7IT-lU-ZX0"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PUS-nO-hZ8"/>
                                <include reference="y7Y-5F-V70"/>
                                <include reference="Iq6-rl-ChZ"/>
                                <include reference="Lso-QX-bdn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M1S-Nj-nsO"/>
                    <connections>
                        <outlet property="pushButton" destination="qvq-SK-jTK" id="hjc-5T-zlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="483.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cBP-8L-WjR">
            <objects>
                <viewController id="qdl-dl-QSo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upC-sa-K0O"/>
                        <viewControllerLayoutGuide type="bottom" id="WBg-G0-itj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsB-ox-8DJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.53725490200000003" blue="0.78823529410000004" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNj-wL-LHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1923" y="483.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1h-Ng-l7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iR-6H-lSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsE-A3-gXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnC-1q-Hub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-xE-k2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="483.75"/>
        </scene>
    </scenes>
</document>
