<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3iR-6H-lSn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VIv-DH-3hR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Gz0-Wg-bF0"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dhy-Yt-iai"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvq-SK-jTK" customClass="MDButton">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J9B-bK-4J1"/>
                                    <constraint firstAttribute="width" constant="50" id="qqS-bM-fSh"/>
                                </constraints>
                                <state key="normal" title="Push">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="floating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9B-bK-4J1"/>
                                        <exclude reference="qqS-bM-fSh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J9B-bK-4J1"/>
                                        <include reference="qqS-bM-fSh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="qdl-dl-QSo" kind="show" id="gVH-c8-4YQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VIv-DH-3hR" secondAttribute="bottom" id="9z7-TS-Iof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvq-SK-jTK" secondAttribute="bottom" constant="20" id="Iq6-rl-ChZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvq-SK-jTK" secondAttribute="trailing" id="Lso-QX-bdn"/>
                            <constraint firstItem="VIv-DH-3hR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="jEq-xN-m75"/>
                            <constraint firstItem="VIv-DH-3hR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="kyi-Gm-lja"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VIv-DH-3hR" secondAttribute="trailing" constant="-20" id="ngc-oH-90g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="VIv-DH-3hR"/>
                                <exclude reference="qvq-SK-jTK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9z7-TS-Iof"/>
                                <exclude reference="Iq6-rl-ChZ"/>
                                <exclude reference="Lso-QX-bdn"/>
                                <exclude reference="jEq-xN-m75"/>
                                <exclude reference="kyi-Gm-lja"/>
                                <exclude reference="ngc-oH-90g"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="VIv-DH-3hR"/>
                                <include reference="qvq-SK-jTK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9z7-TS-Iof"/>
                                <include reference="Iq6-rl-ChZ"/>
                                <include reference="Lso-QX-bdn"/>
                                <include reference="jEq-xN-m75"/>
                                <include reference="kyi-Gm-lja"/>
                                <include reference="ngc-oH-90g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="M1S-Nj-nsO"/>
                    <connections>
                        <outlet property="pushButton" destination="qvq-SK-jTK" id="hjc-5T-zlv"/>
                        <outlet property="tableView" destination="VIv-DH-3hR" id="TS9-l1-EJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="483.75"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="cBP-8L-WjR">
            <objects>
                <viewController id="qdl-dl-QSo" customClass="OneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="upC-sa-K0O"/>
                        <viewControllerLayoutGuide type="bottom" id="WBg-G0-itj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsB-ox-8DJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-2E-99F" customClass="MDSwitch">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="slideColor">
                                        <color key="value" red="0.20000000000000001" green="0.43137254899999999" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="switchState" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="70" y="213" width="45" height="20"/>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.64313725490196072" blue="0.2196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="nAc-2E-99F"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="nAc-2E-99F"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNj-wL-LHb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="483.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x1h-Ng-l7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3iR-6H-lSn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dsE-A3-gXw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mnC-1q-Hub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6o-xE-k2X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165" y="483.75"/>
        </scene>
    </scenes>
</document>
